<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .ball{
        position : fixed;
        left : 100px ;
        bottom :100px;
        width :150px;
        height :150px;
        border-radius :50%;
      }
      .ball:nth-child(1){
        left :100px;
        background :red;
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
      }
      .ball:nth-child(2){
        left :300px;
        background: green;
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
      }
      .ball:nth-child(3){
        left :500px;
        background : blue;
        animation: bounce 0.5s infinite alternate;
      }
      @keyframes bounce {
0% { transform: translateY(0); }
100% { transform: translateY(-50px); }
}
      }
    </style>
  </head>
  <body>
    <div class="ball">

    </div>
    <div class="ball">

    </div>
    <div class="ball">

    </div>
  </body>
</html>
